{
  "name": "protractor_practice",
  "version": "1.0.0",
  "private": true,
  "description": "A playground for learning about automation testing.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/randu1459/Protractor-Practice.git"
  },
  "scripts": {
    "test": "protractor conf.js"
  },
  "author": "Randy Dowling",
  "license": "ISC",
  "devDependencies": {
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.2.0"
  }
}
